{
  "name": "HightlightMD",
  "short_name": "HightlightMD",
  "description": "Local-first Markdown editor with local AI highlights for fast key-point scanning.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8f5",
  "theme_color": "#126d63",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
